# bff-service

./: README.md  nbactions.xml  pom.xml
src/main/java/com/apiservice/apiservice/: ApiserviceApplication.java
src/main/java/com/apiservice/apiservice/controllers/: BFFController.java
src/main/java/com/apiservice/apiservice/models/: Client.java  Product.java
src/main/resources/: application.properties
src/test/java/com/apiservice/apiservice/: ApiserviceApplicationTests.java
